<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developeur</title>
</head>
<style>
    body{
        background-color: rgb(126, 126, 201);
    }
    .classement{
        display: flex;
        background-color: transparent;
        margin-top: 5rem;
        flex-wrap: wrap;
    }
    .ROMMY{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .ROMMY img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .EVAN img{
        border-radius: 100%;
        width: 100px;
        margin: 75px;
        height: 100px;
    }
    .DEO img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .RUTH img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .KETSIA img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .ESTHER img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .ANTONIO img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .NOE img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .MARIAM img{
        border-radius: 100%;
        width: 100px;
        height: 100px;
        margin: 75px;
    }
    .EVAN{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .DEO{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .RUTH{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .ANTONIO{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .MARIAM{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .KETSIA{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .ESTHER{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }
    .NOE{
        border: 1px solid white;
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        margin: 5px;
    }

    header{
        height: 3rem;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 600px) {
        .classement{
            display: block;
        }
        .ROMMY img{
            margin-left: 200px;
            margin-top: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .DEO img{
            margin-left: 200px;
            margin-top: 10px ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .EVAN img{
            margin-left: 200px;
            margin-top: 10px ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .RUTH img{
            margin-left: 200px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .KETSIA img{
            margin-left: 200px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ANTONIO img{
            margin-left: 200px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .MARIAM img{
            margin-left: 200px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .NOE img{
            margin-left: 200px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ESTHER img{
            margin-left: 200px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        }
</style>
<body>
    <header>
        <center><H1>LISTE DE L`EQUIPE</H1></center>
    </header>
        <section class="classement">
        <div class="ROMMY">
            <img src="photo_2024-07-06_14-38-24.jpg" alt="">
            
            <CEnter><H1>MUPLA LANGUM ROMMY</H1></CEnter>
            <CENter><P> <STRong>2023023039</STRong></P></CENter>
            <CENter><P>IA</P></CEnter>
        </div>
        <div class="EVAN">
            <img src="photo_2024-07-06_14-36-01.jpg" alt="">
            
            <CEnter><H1>KASAMBA ILUNGA EVAN</H1></CEnter>
            <CENter><P> <STRong>2023021088</STRong></P></CENter>
            <CENter><P>GL</P></CEnter>
        </div>
        <div class="DEO">
            <img src="photo_2024-07-06_14-36-06.jpg" alt="">
            
            
            <CEnter><H1>LOKALE WA LOKALE DEO-GRACIAS</H1></CEnter>
            <CENter><P> <STRong>2023023036</STRong></P></CENter>
            <CENter><P>IA</P></CEnter>
        </div>
        <div class="RUTH">
            <img src="photo_2024-07-06_14-41-22.jpg" alt="">
            
            
            <CEnter><H1>NDAYA MASHIKA RUTH</H1></CEnter>
            <CENter><P> <STRong>2023024106</STRong></P></CENter>
            <CENter><P>IA</P></CEnter>
        </div>
        <div class="ANTONIO">
            <img src="photo_2024-07-06_14-41-17.jpg" alt="">
            
            <CEnter><H1>MUNONGO NANANGE ANTONIO</H1></CEnter>
            <CENter><P> <STRong>2023020202</STRong></P></CENter>
            <CENter><P>SI</P></CEnter>
        </div>
        <div class="MARIAM">
            <img src="photo_2024-07-06_14-35-49.jpg" alt="">
            
            
            <CEnter><H1>MPWELA BISONSO MARIAM</H1></CEnter>
            <CENter><P> <STRong>2023021038</STRong></P></CENter>
            <CENter><P>GL</P></CEnter>
        </div>
        <div class="KETSIA">
            <img src="photo_2024-07-06_14-35-54.jpg" alt="">
    
            <CEnter><H1>KETA MAKUMBI KESTIA</H1></CEnter>
            <CENter><P> <STRong>2023020085</STRong></P></CENter>
            <CENter><P>SI</P></CEnter>
        </div>
        <div class="ESTHER">
            <img src="photo_2024-07-06_14-35-38.jpg" alt="">
            <CEnter> <H1>KIBINGO MULOHWE ESTHER</H1></CEnter>
            <CENter><P> <STRong>2023020088</STRong></P></CENter>
            <CENter><P>SI</P></CEnter>
        </div>
        <div class="NOE">
            <img src="photo_2024-07-06_14-46-19.jpg" alt="">
           <CEnter> <H1>ILUNGA MULAJI NOE</H1></CEnter>
            <CENter><P> <STRong>2023020006</STRong></P></CENter>
            <CENter><P>SI</P></CEnter>
        </div>
    </section>
</body>
</html>